<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-language" content="tr">
        <meta charset="UTF-8">
        <title>ESAT YÜCEL</title>
        <meta name=”İçerik” content=”Esat Yücelin hayatı ve daha fazlası. Esat Yücelin çizimleri , biyografisi , iletişim adresleri ve sosyal medyası. Esat Yücel Resmi sitesi ”>
        <meta name="keywords" content="Esat , Esat Yücel , Esat Yücelin hayatı , Esat Yücel Çizim , Esat Yücel Çizimler , Esat Yücel Biyografisi ">
        <style>
            .orta-yazi {
                text-align: center;
                font-size: 40px;
                color: rgb(63, 60, 60);
                display: inline-block;
                padding-left: 630px;
                padding-top: 10px;
                
            }

            hr {
                margin-top: 0px;
                color: rgb(241, 102, 102);
                margin: 0px;
                
                
            }
            .tepe1 {
                background-color:rgb(80, 142, 166);
                padding-bottom: 1px;
                padding-top: 1px;   
                height: 120px; 
                display: block;
                margin: 0px;
            }

            .body {
             margin-top: 0px; 
             margin-bottom: 0px;
             margin-left: 0px;  
             margin-right: 0px;
             background-color: rgb(175, 207, 222);
            }

            .menu {
                background-color: rgb(114, 162, 167);
                border-width: 0px;
                width: 270px;
                height: 2000px;               
                margin-right: 170px;                
                float: left;
                border-color: black;
                
            }

            button {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 60px;
                padding-right: 130px;
                font-size: 20px;
                text-align: center;               
                border: none;
                background-color: rgb(114, 162, 167);
                cursor: pointer;
                transition: 1s;
            }

            button:hover {
                background-color: #5c5b5b;



            }
            .p a {
                background-color: white;
                border-style: none;
                cursor: pointer;
                display: block;
                font-size: 20px;
                color: rgb(255, 255, 255)
                
            }
           


            a:active {
                color: #fff;
            }
           
            .orta-kisim {
                display: block;
                width: 600px;
                height: 600px;
                padding-left: 200px;
                padding-top: 10px;
                padding-bottom: 100px;
                border-width: 1px;
                border-style: none;
                display: inline-block;
            }
            
            .alt-kisim {
                padding-top: 10px;
                padding-right: 400px;
            }            
            h6 {
                text-align: center;
                font-size: 15px;
                color: #7b7878;
            }
            
            .u-shadow {
                text-shadow: 4px 4px 0 #6fd1bd;
                transition: text-shadow .2s ease-in-out
                
            }

            span {
                color: black;
                padding-left: 200px;
            }

            a:hover .u-shadow {
                text-shadow: -4px -4px 0 salmon
            }
            .Title {
                font-size: 80px;
                font-size: 2vw;
                font-family: Lato, 'Open Sans', Helvetica, Arial;
                font-weight: 900;
                line-height: 1.1;
                margin-top: 0;
                margin-bottom: 0;
                text-transform: uppercase;
                display: inline-block
                
            }

            .title-sub {
                background-color: none;
            }
            .l-Header {
                margin-top: 6.4rem;
                margin-bottom: 3.2rem
                
            }

            .l-Header-col {
                margin-top: 3.2rem;
                margin-bottom: 3.2rem
            
            }

            .baslik-cizgi {
                border-width: 1px;
                color: black;
                margin: 5px;
                margin-left: 200px;
              
            }

            .search-container {
                display: flex;
                align-items: center;
                width: 300px;
                display: inline-block;
                padding-left: 320px;
                
            }

            .search-input {
                padding: 8px;
                border: 1px solid #ccc;
                font-size: 16px;
                flex: 1; /* Genişlik boyutunu doldurması için */
                display: inline-block;
            }

            .search-button {
                padding: 8px 16px;
                background-color: #aeb2b7;
                color: #fff;
                border: none;
                font-size: 16px;
                margin-left: 0px;
                cursor: pointer;
                display: inline-block;
            
            }

            /* İsteğe bağlı: Butonun üzerine gelindiğinde hover efekti */
            .search-button:hover {
                background-color: #0056b3;
            }

            .biyografi {
              padding-left: 640px;
            }

            img {
              width: 300px;
              height: 400px;
              margin-top: 50px;
              margin-right: 50px;
              transition: padding-top 1s,
              padding-bottom 1s,
              padding-left 1s,
              padding-right 1s;
              background-color: rgb(159, 157, 157);
              
            }

            img:hover {
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 5px;
              padding-right: 5px;
            }

            .cizimler {
              display: inline-block;
            }
        </style>
    <head>

    <body class="body">   
        <header class="tepe1">
            
            <h1 class="orta-yazi"><strong> MUSTAFA ESAT YÜCEL</strong></h1>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Ara...">
                <button class="search-button">Ara</button>
            </div>
        </header> <hr/>
        <div class="menu">
            <aside>
                <a target="_blank" href="\ana-menu.html"><button>Ana Sayfa</button> </a>  
                <a target="_blank" href="biyografi.html"><button>Biyografi  </button></a>
                <a target="_blank" href="iletisim-bilgileri.html"><button> İletişim Bilgileri </button> </a> 
                <a target="_blank" href="cizimlerim.html"><button style="width: 270px;">Çizimlerim </button> </a>
                <a target="_blank" href="öneri-sikayet.html"><button>Öneri ve Şikayet </button></a>
                <a target="_blank" href="sosyal-medya.html"><button>Sosyal Medya </button></a> 
            </aside>
        </div>

        <div class="l-Header-col">
            <a href="C:\Users\ESAT\Desktop\okul-site\ana-menu.html">
                <h1 class="Title">
                    <span class="u-shadow">
                        Esat Yücel
                    </span> <br>
                    <hr class="baslik-cizgi">
                    <span class="Title-sub">ESOGÜ'de Bilgisayar Programcılığı Öğrencisi 
                    </span>
                </h1>
          <div class="cizimler">
            <img src="fotograflar\cizim1.jpg" class="cizim1">
          </div>
          <div class="cizimler">
            <img src="fotograflar\cizim2.jpg" class="cizim2">
          </div> 
          <div class="cizimler">
            <img src="fotograflar\cizim3.jpg" class="cizim3">
          </div> 
          <div class="cizimler" >
            <img src="fotograflar\cizim4.jpg" class="cizim4">
          </div> 
          <div class="cizimler">
            <img src="fotograflar\cizim5.jpg" class="cizim5">
          </div> 
          <div class="cizimler">
            <img src="fotograflar\cizim6.jpg" class="cizim6">
          </div class="cizimler">  

          
                
            </a>
        </div>

        <div class="foto1">
          



        </div>
        
            
        <footer class="alt-kisim">
            <h6>
               Mustafa Esat Yücel <br>
               221120231084 
            </h6>



        </footer>
    </body>


</html>